# carservice

./: pom.xml
src/: README.md
src/main/java/com/solvd/carservice/: Main.java
src/main/java/com/solvd/carservice/dao/: IBaseDAO.java  ICarBrandDAO.java  ICarBrandModelDAO.java  ICarDAO.java  ICarPartCategoryDAO.java  ICarPartDAO.java  ICarServiceDAO.java  IModelsPartsCompatibilityDAO.java  IServiceOrderDAO.java  IServiceStationDAO.java  IShopDAO.java  IShopOrderDAO.java  IUserDAO.java
src/main/java/com/solvd/carservice/dao/mysql/: AbstractMysqlDAO.java  CarBrandDAO.java  CarBrandModelDAO.java  CarDAO.java  CarPartCategoryDAO.java  CarPartDAO.java  CarServiceDAO.java  ModelsPartsCompatibilityDAO.java  ServiceOrderDAO.java  ServiceStationDAO.java  ShopDAO.java  ShopOrderDAO.java  UserDAO.java
src/main/java/com/solvd/carservice/enums/: Color.java  Country.java  FuelType.java  OrderStatus.java  ServiceStatus.java  Transmission.java
src/main/java/com/solvd/carservice/model/: Car.java  CarBrand.java  CarBrandModel.java  CarPart.java  CarPartCategory.java  CarService.java  ModelsPartsCompatibility.java  ServiceOrder.java  ServiceStation.java  Shop.java  ShopOrder.java  User.java
src/main/java/com/solvd/carservice/service/: UserService.java
src/main/java/com/solvd/carservice/util/: CarPartsXMLParser.java  ConnectionPool.java  JsonFileWriterExample.java  ShopOrdersJSONParser.java
src/main/resources/: log4j2.properties  mybatis-config.xml  mysql.properties
src/main/resources/db/: CreateCarServiceDB.sql  inserts.sql
src/main/resources/json/: CarBrandModels.json  CarBrands.json  CarPartCategories.json  CarParts.json  ShopOrderForParse.json  ShopOrderFromJava.json  ShopOrders.json
src/main/resources/xml/: CarBrandModels.xml  CarBrandModelsXSD.xml  CarBrands.xml  CarBrandsXSD.xml  CarPartCategories.xml  CarPartCategoriesXSD.xml  CarParts.xml  CarPartsXSD.xml  ShopOrders.xml  ShopOrdersXSD.xml  user.xml
